# litarary

./: Procfile  README.md  build.gradle  fly.toml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: BackEnd-CI.yml  BackEnd-CD.yml
backend/: Dockerfile  build.gradle
backend/.github/workflows/: BackEnd-CD.yml
backend/src/main/java/com/litarary/: LitararyApplication.java
backend/src/main/java/com/litarary/controller/: HealthCheckController.java
backend/src/main/java/com/litarary/dto/: HealthDto.java
backend/src/main/java/com/litarary/entity/: Health.java
backend/src/main/java/com/litarary/repository/: HealthCheckRepository.java
backend/src/main/java/com/litarary/service/: HealthService.java
backend/src/main/java/com/litarary/utils/: JwtTokenProvider.java  TokenInfo.java
backend/src/main/resources/: application.yml
backend/src/test/: request.http
backend/src/test/java/com/litarary/: LitararyApplicationTests.java
document/: note.md
frontend/: package-lock.json  package.json
frontend/src/components/common/: Text.tsx
frontend/src/components/signup/: Interest.tsx  Terms.tsx  Title.tsx
frontend/src/pages/: index.tsx
frontend/src/pages/signin/: index.tsx
frontend/src/pages/signup/: index.tsx
frontend/src/styles/: Common.module.scss  Entrance.module.scss  globals.scss
src/docs/asciidoc/: account.adoc  alarm.adoc  book.adoc  health.adoc  index.adoc  profile.adoc  recommend.adoc  token.adoc
src/main/java/com/litarary/: LitararyApplication.java
src/main/java/com/litarary/account/controller/: AccountController.java
src/main/java/com/litarary/account/domain/: AccessRole.java  AuthCodeGenerator.java  BookCategory.java  CompanyNameFinder.java  InterestType.java  UseYn.java
src/main/java/com/litarary/account/repository/: AccountRepository.java  CompanyRepository.java  InterestRepository.java  MemberCategoryRepository.java
src/main/java/com/litarary/account/service/: AccountService.java  CompanyService.java  CustomUserDetailService.java
src/main/java/com/litarary/alarm/controller/: AlarmController.java
src/main/java/com/litarary/alarm/domain/: AcceptBookInfo.java  AcceptState.java  AlarmBookInfo.java
src/main/java/com/litarary/alarm/repository/: AlarmRepository.java
src/main/java/com/litarary/alarm/service/: AlarmService.java
src/main/java/com/litarary/book/controller/: BookController.java
src/main/java/com/litarary/book/domain/: RentalState.java  RentalUseYn.java  SearchType.java
src/main/java/com/litarary/book/repository/: BookMybatisRepository.java  BookRentalRepository.java  BookRepository.java  CategoryMapRepository.java  CategoryRepository.java  RentalReviewRepository.java
src/main/java/com/litarary/book/service/: BookContainerService.java  BookService.java
src/main/java/com/litarary/category/controller/: CategoryController.java
src/main/java/com/litarary/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/litarary/common/: ErrorCode.java
src/main/java/com/litarary/common/entity/: BaseEntity.java
src/main/java/com/litarary/common/exception/: ErrorField.java  ErrorResponse.java  GlobalExceptionHandler.java  LitararyErrorException.java
src/main/java/com/litarary/common/utils/: PageUtils.java
src/main/java/com/litarary/config/: Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/litarary/config/filter/: FilterExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/litarary/exception/filter/: JwtErrorException.java
src/main/java/com/litarary/health/controller/: HealthCheckController.java
src/main/java/com/litarary/health/entity/: Health.java
src/main/java/com/litarary/health/repository/: HealthCheckRepository.java
src/main/java/com/litarary/health/service/: HealthService.java
src/main/java/com/litarary/profile/controller/: ProfileController.java
src/main/java/com/litarary/profile/domain/: RegisterDate.java  RegisterDateCalculate.java  RentalBookInfo.java  RentalBookPageInfo.java
src/main/java/com/litarary/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/litarary/recommend/controller/: RecommendController.java
src/main/java/com/litarary/recommend/domain/: RecommendStatus.java
src/main/java/com/litarary/recommend/repository/: RecommendBookRepository.java
src/main/java/com/litarary/recommend/service/: RecommendService.java  RecommendServiceImpl.java
src/main/java/com/litarary/review/controller/: ReviewController.java  ReviewMapper.java
src/main/java/com/litarary/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/litarary/utils/: JwtTokenProvider.java
src/main/java/com/litarary/utils/jwt/: JwtTokenProvider.java  TokenInfo.java
src/main/resources/: application.yml  data.sql
src/main/resources/mappers/: AlarmRepository.xml  BookMybatisRepository.xml
src/main/resources/static/docs/: account.html  alarm.html  book.html  health.html  index.html  profile.html  recommend.html  token.html
src/test/http/: request.http
src/test/java/com/litarary/: LitararyApplicationTests.java
src/test/java/com/litarary/account/controller/: AccountControllerTest.java
src/test/java/com/litarary/account/domain/: AuthCodeGeneratorTest.java  CompanyNameFinderTest.java
src/test/java/com/litarary/alarm/controller/: AlarmControllerTest.java
src/test/java/com/litarary/book/controller/: BookControllerTest.java
src/test/java/com/litarary/category/controller/: CategoryControllerTest.java
src/test/java/com/litarary/common/: RestDocsControllerTest.java
src/test/java/com/litarary/common/config/: RestDocsConfig.java
src/test/java/com/litarary/common/dummy/: DummyPageBookInfo.java  DummyRentalBookPageInfo.java
src/test/java/com/litarary/common/error/: ErrorMessageTest.java
src/test/java/com/litarary/common/util/: MultiValueMapperUtils.java
src/test/java/com/litarary/health/controller/: HealthCheckControllerTest.java
src/test/java/com/litarary/profile/controller/: ProfileControllerTest.java
src/test/resources/: application.yml  data.sql
(+93 files in other folders)
